{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'d2\'f4\'c0\'d6\'b7\'d6\'c0\'e0\'c1\'d0\'b1\'ed\
http://mobile.ximalaya.com/mobile/discovery/v1/rankingList/album?device=iPhone&key=ranking%3Aalbum%3Aplayed%3A1%3A2&pageId=1&pageSize=20&position=0&title=\'c5\'c5\'d0\'d0\'b0\'f1\
\
http://mobile.ximalaya.com/mobile/discovery/v1/rankingList/album?device=iPhone&key=ranking%3Aalbum%3Aplayed%3A1%3A2&pageId=2&pageSize=20&position=0&title=\'c5\'c5\'d0\'d0\'b0\'f1\
\
\'c4\'b3\'d2\'f4\'c0\'d6\'b7\'d6\'c0\'e0\'c4\'da\'c8\'dd\
http://mobile.ximalaya.com/mobile/others/ca/album/track/3092772/true/1/20?device=iPhone\
\
@param PageId \'b5\'b1\'c7\'b0\'b5\'c4\'d2\'b3\'ca\'fd  \'b4\'d3 1 \'bf\'aa\'ca\'bc eg 1\'a3\'ac2\'a3\'ac3\'a3\'ac4\'a3\'ac5\'a1\'ad.}